<!DOCTYPE html><html lang="en-US"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="robots" content="noindex, nofollow">

	<!-- This site is optimized with the Yoast SEO plugin v21.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Partnership Program | Oboard</title>
	<meta name="description" content="Become an Oboard partner - choose a plan that fits your business. Join the partnership that rewards your contribution and elevates your growth.">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Partnership Program | Oboard">
	<meta property="og:description" content="Become an Oboard partner - choose a plan that fits your business. Join the partnership that rewards your contribution and elevates your growth.">
	<meta property="og:url" content="http://dev-site.oboard.io/partnership-program">
	<meta property="og:site_name" content="Oboard">
	<meta property="article:modified_time" content="2023-09-13T16:37:23+00:00">
	<meta name="twitter:card" content="summary_large_image">
	<script type="text/javascript" async src="js/analytics.min.js"></script><script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"http://dev-site.oboard.io/partnership-program","url":"http://dev-site.oboard.io/partnership-program","name":"Partnership Program | Oboard","isPartOf":{"@id":"http://dev-site.oboard.io/#website"},"datePublished":"2023-09-13T16:36:19+00:00","dateModified":"2023-09-13T16:37:23+00:00","description":"Become an Oboard partner - choose a plan that fits your business. Join the partnership that rewards your contribution and elevates your growth.","breadcrumb":{"@id":"http://dev-site.oboard.io/partnership-program#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["http://dev-site.oboard.io/partnership-program"]}]},{"@type":"BreadcrumbList","@id":"http://dev-site.oboard.io/partnership-program#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Главная страница","item":"http://dev-site.oboard.io/"},{"@type":"ListItem","position":2,"name":"Become a Partner"}]},{"@type":"WebSite","@id":"http://dev-site.oboard.io/#website","url":"http://dev-site.oboard.io/","name":"Oboard","description":"OKR Board","publisher":{"@id":"http://dev-site.oboard.io/#organization"},"potentialAction":[],"inLanguage":"en-US"},{"@type":"Organization","@id":"http://dev-site.oboard.io/#organization","name":"Oboard","url":"http://dev-site.oboard.io/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"http://dev-site.oboard.io/#/schema/logo/image/","url":"http://dev-site.oboard.io/wp-content/uploads/2022/08/fav.png","contentUrl":"http://dev-site.oboard.io/wp-content/uploads/2022/08/fav.png","width":512,"height":512,"caption":"Oboard"},"image":{"@id":"http://dev-site.oboard.io/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/dev-site.oboard.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="mailchimpSF_main_css-css" href="index_1.html" media="all">
<!--[if IE]>
<link rel='stylesheet' id='mailchimpSF_ie_css-css' href='http://dev-site.oboard.io/wp-content/plugins/mailchimp/css/ie.css?ver=6.3.1' media='all' />
<![endif]-->
<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" media="all">
<style id="classic-theme-styles-inline-css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="avatar-manager-css" href="css/avatar-manager.min.css" media="all">
<link rel="stylesheet" id="normalize-css" href="css/normalize.css" media="all">
<link rel="stylesheet" id="app.css-css" href="css/app.css" media="all">
<script src="js/jquery.min.js" id="jquery-core-js"></script>
<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script src="js/avatar-manager.min.js" id="avatar-manager-js"></script>
<link rel="https://api.w.org/" href="http://dev-site.oboard.io/wp-json/"><link rel="alternate" type="application/json" href="http://dev-site.oboard.io/wp-json/wp/v2/pages/1187"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://dev-site.oboard.io/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.1">
<link rel="alternate" type="application/json+oembed" href="http://dev-site.oboard.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdev-site.oboard.io%2Fpartnership-program">
<link rel="alternate" type="text/xml+oembed" href="http://dev-site.oboard.io/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdev-site.oboard.io%2Fpartnership-program&format=xml">
	<style type="text/css">
		.class_gwp_my_template_file {
			cursor:help;
		}
	</style>
	        <script>
            !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){if(window.analytics.initialized)return window.analytics[e].apply(window.analytics,arguments);var i=Array.prototype.slice.call(arguments);i.unshift(e);analytics.push(i);return analytics}};for(var i=0;i<analytics.methods.length;i++){var key=analytics.methods[i];analytics[key]=analytics.factory(key)}analytics.load=function(key,i){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=i};analytics._writeKey="bBFB2W3itN1Hog2RjP3iewe4CvUtT6mm";;analytics.SNIPPET_VERSION="4.16.1"; analytics.load("bBFB2W3itN1Hog2RjP3iewe4CvUtT6mm"); analytics.page(); }}();
            jQuery(function($){
                $(document).ready(function(){
                    $("a").click(function(e) {
                        let url = $(this).attr('href');
                        let check = url.search('asdasd-asdsad-asdasd');
                        if(check != -1){
                          e.preventDefault();
                          let anonymous_id = analytics.user().anonymousId();
                          let href = url.replace('asdasd-asdsad-asdasd', anonymous_id );
                          window.location = href;
                        }
                    });
                });
            });
        </script>
    <style>.wp-block-gallery.is-cropped .blocks-gallery-item picture{height:100%;width:100%;}</style><link rel="icon" href="images/cropped-fav-32x32.png" sizes="32x32">
<link rel="icon" href="images/cropped-fav-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/cropped-fav-180x180.png">
<meta name="msapplication-TileImage" content="http://dev-site.oboard.io/wp-content/uploads/2022/08/cropped-fav-270x270.png">
  
<script src="js/wp-emoji-release.min.js" defer></script></head>

<body class="page-template page-template-page-partnership page-template-page-partnership-php page page-id-1187 wp-custom-logo">
  
	
	<header class="app-header">

		    <div class="top-header" style="background: #16161D; color: white">     
        <svg class="close" width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="1.41406" width="16" height="2" transform="rotate(45 1.41406 0)" fill="#fff"/>
            <rect y="11.3137" width="16" height="2" transform="rotate(-45 0 11.3137)" fill="#fff"/>
        </svg>

        <div class="app-container">
            <div class="desc">
                <p>💡 Join our <strong>FREE OKR Training Workshop</strong> to boost your OKR knowledge</p>
            </div>
                
                        <a href="https://form.typeform.com/to/NANjiGLz?utm_source=oboard.io&utm_medium=referral&utm_campaign=sticky-bar" target="_blank" class="ltm-link ltm-link--sm" style="--color-1: #FFFFFF; --color-2: rgb(255 255 255 / 25%); color: #FF8541;">
                            <span class="ltm-link__text">Register now</span>
                            <span class="ltm-link__icon">
                                <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 16L15 9" stroke="#FF8541" stroke-width="2"/>
                                    <path d="M9.5 9H15V14.5" stroke="#FF8541" stroke-width="2"/>            
                                </svg>
                                <svg class="icon icon-hover" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8 16L15 9" stroke="#FF8541" stroke-width="2"/>
                                    <path d="M9.5 9H15V14.5" stroke="#FF8541" stroke-width="2"/>            
                                </svg>
                            </span>
                        </a>
                                            </div>
    </div>

    <style>
        .top-header {
            position: relative;
            font-size: 16px;
            padding: 17px 0px;
        }
        
        .top-header .ltm-link .ltm-link__icon:before,
        .top-header .ltm-link .ltm-link__icon:after,
        .top-header .app-link-more .app-link-more__icon:before,
        .top-header .app-link-more .app-link-more__icon:after  {
            display: none;
        }
        

        .top-header .ltm-link .ltm-link__icon {
            border: 0.0625rem solid #FF8541;
        }
        .top-header .ltm-link .ltm-link__icon .icon {
            transition: .5s;
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .top-header .ltm-link .ltm-link__icon .icon-hover {
            transform: translate(-130%, 30%);
        }
        .top-header .ltm-link:hover .ltm-link__icon .icon {
            transform: translate(30%, -130%);
        }
        .top-header .ltm-link:hover .ltm-link__icon .icon-hover {
            transform: translate(-50%, -50%);
        }
        .top-header p {
            margin: 0;
            font-size: 16px;
        }
        .top-header .close {
            cursor: pointer;
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translate(0, -50%);
            transition: .5s;
        }
        .top-header .close:hover rect  {
            fill: rgb(255 255 255 / 25%);
        }
        .top-header .app-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 770px;
            padding: 0 20px;
        }
        .top-header .app-link-more:hover {
            background-color: var(--color-2)
        }
        .top-header .app-link-more {
            white-space: nowrap;
            padding-top: 11px;
            padding-bottom: 11px;
        }


        .top-header .app-link-more .icon {
            transition: .5s;
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .top-header .app-link-more .icon-hover {
            transform: translate(-130%, -50%);
        }
        .top-header .app-link-more:hover .icon {
            transform: translate(130%, -50%);
        }
        .top-header .app-link-more:hover .icon-hover {
            transform: translate(-50%, -50%);
        }
        .top-header .holder-linck {
            padding-left: 20px; 
            margin-left: 20px;
            position: relative;
        }
        .top-header .holder-linck:before {
            position: absolute;
            content: '';
            left: 0;
            top: 50%;
            width: 1px;
            height: 24px;
            background:  white;
            transform: translate(0, -50%);
        }
        @media (max-width: 1023px) {
            .top-header .app-container {
                max-width: 590px;
            }
        }
        @media (max-width: 767px) {
            .top-header .app-container {
                flex-direction: column;
            }
            .top-header .holder-linck {
                padding: 20px 0 0;
                margin: 0;
            }
            .top-header .holder-linck:before {
                width: 240px;
                height: 1px;
                top: 0;
                left: 50%;
                transform: translate(-50%, 0%);
            }
            .top-header .desc {
                text-align: center;
                margin: 0 0 20px;
                padding: 0 30px;
            }
            .top-header .close {
                top: 23px;
                right: 15px;
                transform: translate(0, 0);
            }
        }
    </style>
    <script>

        jQuery(document).ready(function ($) {
            function headerTop() {
                if ($('.top-header').length > 0) {
                    const topH = $(".top-header").outerHeight();
                    console.log(topH);
                    $('main').css({'padding-top': topH + 'px'});
                }

            }
            headerTop();
            $(document).on('click', '.top-header .close', function () {
                $('.top-header').hide();
                $('main').css({'padding-top': 0 + 'px'});
            });

        });
    </script>
    
		<div class="app-container">
		  <div class="app-header__items">
			
	<a href="http://dev-site.oboard.io" class="app-logo app-logo--full">

	<svg width="127" height="24" viewBox="0 0 127 24" fill="none" xmlns="http://www.w3.org/2000/svg">

	<g>
		<path d="M24.0008 3.6C24.0008 1.61177 22.389 0 20.4008 0C18.4126 0 16.8008 1.61177 16.8008 3.6C16.8008 5.58822 18.4126 7.2 20.4008 7.2C22.389 7.2 24.0008 5.58822 24.0008 3.6Z" fill="#5879EE" class="dot"/>
		<path d="M10.8 16.8H3.6C1.61177 16.8 0 18.4118 0 20.4C0 22.3883 1.61177 24 3.6 24H10.8C12.7882 24 14.4 22.3883 14.4 20.4C14.4 18.4118 12.7882 16.8 10.8 16.8Z" fill="#F64963" class="red-line"/>
		<path d="M20.4 8.3999H3.6C1.61177 8.3999 0 10.0117 0 11.9999C0 13.9881 1.61177 15.5999 3.6 15.5999H20.4C22.3882 15.5999 24 13.9881 24 11.9999C24 10.0117 22.3882 8.3999 20.4 8.3999Z" fill="#A769F6" class="violet-line"/>
		<path d="M10.8 8.3999H3.6C1.61177 8.3999 0 10.0117 0 11.9999C0 13.9881 1.61177 15.5999 3.6 15.5999H10.8C12.7882 15.5999 14.4 13.9881 14.4 11.9999C14.4 10.0117 12.7882 8.3999 10.8 8.3999Z" fill="#FF8541" class="orange-line"/>
		

	</g>

			<g class="app-logo__word">
			<path d="M38.728 8.46973C34.5688 8.46973 31.1992 11.8417 31.1992 15.9985V16.4689C31.1992 20.6281 34.5712 23.9977 38.728 23.9977C42.8872 23.9977 46.2568 20.6257 46.2568 16.4689V15.9985C46.2568 11.8393 42.8848 8.46973 38.728 8.46973V8.46973ZM38.728 19.7641C36.7792 19.7641 35.1976 18.1849 35.1976 16.2337C35.1976 14.2825 36.7768 12.7033 38.728 12.7033C40.6792 12.7033 42.2584 14.2825 42.2584 16.2337C42.2584 18.1849 40.6792 19.7641 38.728 19.7641Z" fill="#16161D" class="letter"/>


			<path d="M56.3752 8.4696C54.7 8.4696 53.1544 9.0168 51.904 9.9408V0H47.668V23.7648H51.904V22.5288C53.1544 23.4528 54.7 24 56.3752 24C60.5344 24 63.904 20.628 63.904 16.4712V16.0008C63.904 11.8416 60.532 8.472 56.3752 8.472V8.4696ZM55.4344 19.764C53.4856 19.764 51.904 18.1848 51.904 16.2336C51.904 14.2824 53.4832 12.7032 55.4344 12.7032C57.3856 12.7032 58.9648 14.2824 58.9648 16.2336C58.9648 18.1848 57.3856 19.764 55.4344 19.764Z" fill="#16161D" class="letter"/>

			<path d="M72.8452 8.46973C68.686 8.46973 65.3164 11.8417 65.3164 15.9985V16.4689C65.3164 20.6281 68.6884 23.9977 72.8452 23.9977C77.0044 23.9977 80.374 20.6257 80.374 16.4689V15.9985C80.374 11.8393 77.002 8.46973 72.8452 8.46973V8.46973ZM72.8452 19.7641C70.8964 19.7641 69.3148 18.1849 69.3148 16.2337C69.3148 14.2825 70.894 12.7033 72.8452 12.7033C74.7964 12.7033 76.3756 14.2825 76.3756 16.2337C76.3756 18.1849 74.7964 19.7641 72.8452 19.7641Z" fill="#16161D" class="letter"/>

			<path d="M93.7852 8.70493V9.94093C92.5348 9.01693 90.9892 8.46973 89.314 8.46973C85.1548 8.46973 81.7852 11.8417 81.7852 15.9985V16.4689C81.7852 20.6281 85.1572 23.9977 89.314 23.9977C90.9892 23.9977 92.5348 23.4505 93.7852 22.5265V23.7625H98.0212V8.70493H93.7852ZM90.2548 19.7641C88.306 19.7641 86.7244 18.1849 86.7244 16.2337C86.7244 14.2825 88.3036 12.7033 90.2548 12.7033C92.206 12.7033 93.7852 14.2825 93.7852 16.2337C93.7852 18.1849 92.206 19.7641 90.2548 19.7641Z" fill="#16161D" class="letter"/>

			<path d="M108.61 8.46973C106.934 8.46973 105.389 9.01693 104.138 9.94093V8.70493H99.9023V23.7649H104.138V16.2361C104.138 14.2873 105.718 12.7057 107.669 12.7057H109.786V8.46973H108.61V8.46973Z" fill="#16161D" class="letter"/>

			<path d="M122.258 0V9.9408C121.007 9.0168 119.462 8.4696 117.787 8.4696C113.627 8.4696 110.258 11.8416 110.258 15.9984V16.4688C110.258 20.628 113.63 23.9976 117.787 23.9976C119.462 23.9976 121.007 23.4504 122.258 22.5264V23.7624H126.494V0H122.258V0ZM118.727 19.764C116.779 19.764 115.197 18.1848 115.197 16.2336C115.197 14.2824 116.776 12.7032 118.727 12.7032C120.679 12.7032 122.258 14.2824 122.258 16.2336C122.258 18.1848 120.679 19.764 118.727 19.764Z" fill="#16161D" class="letter"/>
		</g>
	

	</svg>

	</a>
			<nav class="app-header__nav">
			  <ul id="menu-menu-1" class="app-header__nav-list"><li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-151"><span>Product</span>
<ul class="sub-menu">
	<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="http://dev-site.oboard.io/okr-board-for-jira"><img src="fonts/jira.svg" alt="OKR Board for Jira" class="menu-item__icon" width="24" height="24">OKR Board for Jira</a></li>
	<li id="menu-item-576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-576"><a href="http://dev-site.oboard.io/okr-board-for-confluence"><img src="fonts/confluence.svg" alt="OKR Board for Confluence" class="menu-item__icon" width="24" height="24">OKR Board for Confluence</a></li>
	<li id="menu-item-535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535"><a href="http://dev-site.oboard.io/okr-board-for-salesforce"><img src="fonts/salesforce.svg" alt="OKR Board for Salesforce" class="menu-item__icon" width="24" height="24">OKR Board for Salesforce</a></li>
	<li id="menu-item-777" class="pre-launch menu-item menu-item-type-post_type menu-item-object-page menu-item-777"><a href="http://dev-site.oboard.io/oboard-okr-app"><img src="fonts/standalone.svg" alt="Oboard Web app" class="menu-item__icon" width="24" height="24">Oboard Web app</a></li>
</ul>
</li>
<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="http://dev-site.oboard.io/okr-examples">OKR Examples</a></li>
<li id="menu-item-545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="http://dev-site.oboard.io/okr-consulting">Consulting</a></li>
<li id="menu-item-1077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1077"><a href="http://dev-site.oboard.io/customers">Customers</a></li>
<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://dev-site.oboard.io/blog">Blog</a></li>
<li id="menu-item-1190" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1187 current_page_item menu-item-1190"><a href="http://dev-site.oboard.io/partnership-program" aria-current="page">Partnership</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="http://dev-site.oboard.io/security">Security</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="http://dev-site.oboard.io/about-us">About us</a></li>
</ul>			</nav><!-- #site-navigation -->
			<button class="app-menu__toggle" aria-label="Primary menu">
			  <svg width="100" height="100" viewBox="0 0 100 100">
				<path class="line line--1" stroke-linecap="round" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"/>
				<path class="line line--2" d="M 20,50 H 80" stroke-linecap="round"/>
				<path stroke-linecap="round" class="line line--3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"/>
			  </svg>
			</button>
		  </div>
		</div>

	</header><!-- #masthead -->
<style>
h2.pp-intro__title {
  margin-bottom: 60px;
  font-size: 64px;
  font-weight: 600;
  line-height: 112.5%;
}

.pp-plans__items, .pp-plans__btns {
  display: flex;
  justify-content: center;
  gap: 32px;
}


.pp-plans__item:first-child {
  background-color: #fff;
  border-radius: 36px;
  border: 4px solid #F6F6F6;
  padding: 64px;
}

.pp-plans__item {
  border-radius: 36px;
  background-color: #ebf7f2;
  border: 4px solid #f2ffee;
  padding: 64px;
  max-width: 488px;
  width: 100%;
}

h4.plan_title {
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 125%;
    margin: 0 0 17px;
}

.plan_subtitle {
  font-size: 18px;
  font-weight: 500;
  line-height: 155.556%;
  padding-bottom: 32px;
  margin-bottom: 32px;
  border-bottom: 1px solid #D5D5DD;
}

.plan_content li {
    color: #16161D;
    font-size: 24px;
    font-weight: 600;
    line-height: 36px; /* 150% */
    margin-bottom: 32px;
    padding-bottom: 0!important;
    padding-left: 44px;
    position: relative;
}

.plan_content ul {
    padding: 0;
}

.plan_content li:last-child {
    margin-bottom: 0;
}

.plan_content ul li:before {
    content: "";
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cg id='Frame 5233'%3E%3Cpath id='Vector 76' d='M3 11.1429L9.54545 18L21 6' stroke='%2316161D' stroke-width='4'/%3E%3C/g%3E%3C/svg%3E");
    padding: 0;
    position: absolute;
    left: 0;
    top: 4px;
}

.pp-plans__btns {
    padding: 0;
}

.pp-plans__items {
    margin-bottom: 32px;
}

a.ltm-link.ltm-link--secondary.ltm-link--sm {
    background: radial-gradient(191.76% 141.42% at 100% 0%, #A769F6 0%, #5879EE 100%);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 24px 39px;
    min-width: 280px;
}

 

.pp-plans__btn .ltm-link__icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='25' height='24' viewBox='0 0 25 24' fill='none'%3E%3Crect x='0.5' width='24' height='24' rx='12' fill='white'/%3E%3Cpath d='M8.5 16L15.5 9' stroke='%23A769F6' stroke-width='2'/%3E%3Cpath d='M10 9H15.5V14.5' stroke='%23A769F6' stroke-width='2'/%3E%3C/svg%3E");
    border: none;
    transition: .3s!important;
}

.pp-plans__btn .ltm-link__icon:before,.pp-plans__btn .ltm-link__icon:after{
    display: none;
}

.pp-plans__btn a.ltm-link.ltm-link--secondary.ltm-link--sm:hover .ltm-link__icon{
  transform: rotate(45deg);
  margin-right: -11px;
  transition: .3s;
}


.pp-plans__btn a.ltm-link.ltm-link--primary.ltm-link--sm {
    font-size: 20px;
    font-weight: 600;
    padding: 20px 39px;
    min-width: 280px;
    justify-content: center;
    background: #fff;
    color: #16161D;
    border: 4px solid;
}

.pp-plans__btn a.ltm-link.ltm-link--primary.ltm-link--sm span.ltm-link__icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M6.55025 12.4996H16.4497' stroke='%2316161D' stroke-width='2'/%3E%3Cpath d='M12.5605 8.61133L16.4496 12.5004L12.5605 16.3895' stroke='%2316161D' stroke-width='2'/%3E%3C/svg%3E");
}

.pp-plans__btn a.ltm-link.ltm-link--primary.ltm-link--sm:hover .ltm-link__icon{
  transform: translate(10px, 0);
}

section.pp-plans {
   margin-bottom: 120px;
}

.plan_content li {
    list-style: none;
}

.pp-partners__items {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 56px 0;
    margin-bottom: 136px;
}

.pp-partner__item {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.okr-partnership .sp-feature {
	text-align: center;
}

</style>

<main>
		<section class="pp-intro okr-partnership">
		<div class="app-container">			
			<div class="okr-partnership">            
				<h1 class="pp-intro__title">Become a Partner</h1>
				<h2 class="pp-intro__description">Strategic Allies = <span class="highlight-green">Strategic Growth</span> <br>Add more value to your clients with opportunities provided by our partnership</h2>
				<div class="cp-intro__footer">
					<a href="#" target="_blank" class="ltm-link ltm-link--secondary ltm-link--sm">
						<span class="ltm-link__text">Apply a partnership</span>
						<span class="ltm-link__icon"></span>
					</a>
										
				</div>
			</div>
		</div>			
	</section>	
	
	<section class="pp-features okr-partnership">
		<div class="app-container">				
			<h2 class="pp-intro__title">The benefits of Oboard Partnership</h2>
			<div class="sp-features__list">
				<div class="sp-feature">
					<div class="sp-feature__icon">				  
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 7C9 5.34315 10.3431 4 12 4C13.6569 4 15 5.34315 15 7C15 8.65685 13.6569 10 12 10C10.3431 10 9 8.65685 9 7Z" stroke="#16161D" stroke-width="2"/>
							<path d="M4 17C4 15.3431 5.34315 14 7 14C8.65685 14 10 15.3431 10 17C10 18.6569 8.65685 20 7 20C5.34315 20 4 18.6569 4 17Z" stroke="#16161D" stroke-width="2"/>
							<path d="M14 17C14 15.3431 15.3431 14 17 14C18.6569 14 20 15.3431 20 17C20 18.6569 18.6569 20 17 20C15.3431 20 14 18.6569 14 17Z" stroke="#16161D" stroke-width="2"/>
							<path d="M8 14.5L10.5 9.5" stroke="#16161D"/>
							<path d="M15.5 14L13 9" stroke="#16161D"/>
						</svg>
					</div>
					<div class="sp-feature__title">Align all departments</div>
					<div class="sp-feature__subtitle">Bring together Marketing, Sales, Development, and other teams and see their progress toward common and shared goals.</div>
				</div>
				<div class="sp-feature">
					<div class="sp-feature__icon">          
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M9 15L21 3" stroke="#16161D" stroke-width="2"/>
							<path d="M15.5 3.00006L21 3.00006L21 8.50006" stroke="#16161D" stroke-width="2"/>
							<rect x="4" y="16" width="2" height="6" fill="#16161D"/>
							<rect x="2" y="20" width="2" height="6" transform="rotate(-90 2 20)" fill="#16161D"/>
						</svg>
					</div>
					<div class="sp-feature__title">Your company’s cockpit</div>
					<div class="sp-feature__subtitle">Manage tasks, issues, and epics across your instances and working tools, then sync changes in one click.</div>
				</div>
				<div class="sp-feature">
					<div class="sp-feature__icon">          
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<circle cx="5" cy="19" r="2" fill="#16161D"/>
							<path d="M9 19H15.5C17.433 19 19 17.433 19 15.5V15.5C19 13.567 17.433 12 15.5 12H8.5C6.567 12 5 10.433 5 8.5V8.5C5 6.567 6.567 5 8.5 5H15" stroke="#16161D" stroke-width="2"/>
							<circle cx="19" cy="5" r="2" fill="#16161D"/>
						</svg>
					</div>
					<div class="sp-feature__title">Cross-department roadmap</div>
					<div class="sp-feature__subtitle">Put the Objectives and Key Results of every team on a single Roadmap, spanning all the instances and working tools.</div>
				</div>
				<div class="sp-feature">
					<div class="sp-feature__icon">
						<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect x="9" y="6" width="12" height="2" fill="#16161D"/>
							<rect x="9" y="11" width="12" height="2" fill="#16161D"/>
							<rect x="9" y="16" width="12" height="2" fill="#16161D"/>
							<circle cx="5" cy="7" r="2" fill="#16161D"/>
							<circle cx="5" cy="12" r="2" fill="#16161D"/>
							<circle cx="5" cy="17" r="2" fill="#16161D"/>
						</svg>
					</div>
					<div class="sp-feature__title">One-click reporting</div>
					<div class="sp-feature__subtitle">Build customizable real-time Dashboards with data from every department, instance, and tool. Public APIs are available for export to third-party software.</div>
				</div>
			</div>			
		</div>
	</section>
	
	<section class="pp-benefits">
		<div class="app-container">
			<div class="pp-benefits__items">
				<div class="pp-benefits__item">
					<img src="fonts/shield.svg" alt class="item__icon">
					<div class="item__text" style="--color: var(--blue)">
					<span>Cloud Security</span> and <span>Bug Bounty</span> program participant                        </div>
				</div>
				<div class="pp-benefits__item">
					<img src="fonts/star.svg" alt class="item__icon">
					<div class="item__text" style="--color: var(--orange)">
						<span>#1</span><br>on Atlassian marketplace                        
					</div>
				</div>
				<div class="pp-benefits__item">
					<img src="fonts/hearts.svg" alt class="item__icon">
					<div class="item__text" style="--color: var(--red)">
						<span> High customer satisfaction </span> 3,9 from 4                        
					</div>
				</div>
				<div class="pp-benefits__item">
					<img src="fonts/message.svg" alt class="item__icon">
					<div class="item__text" style="--color: var(--violet)">
						<span> Superior </span> support                        
					</div>
				</div>                
            </div>
			
					</div>
	</section>
	
	<section class="pp-plans">
		<div class="app-container">
			<h2 class="pp-intro__title">Partnership Plans</h2>
			<div class="pp-plans__items">
				<div class="pp-plans__item">
					<h4 class="plan_title">Core</h4>
					<div class="plan_subtitle">some little description about it</div>
					<div class="plan_content">
						<ul>
							<li>Element list 1</li>
							<li>Element list 2</li>
							<li>Element list 3</li>
							<li>Element list 4</li>
							<li>Element list 5</li>
							<li class="inactive">Element list 6</li>
							<li class="inactive">Element list 7</li>
							<li class="inactive">Element list 8</li>
							<li class="inactive">Element list 9</li>
							<li class="inactive">Element list 10</li>
						</ul>
					</div>
				</div>
				<div class="pp-plans__item">
					<h4 class="plan_title">Elite</h4>
					<div class="plan_subtitle">some little description about it</div>
					<div class="plan_content">
						<ul>
							<li>Element list 1</li>
							<li>Element list 2</li>
							<li>Element list 3</li>
							<li>Element list 4</li>
							<li>Element list 5</li>
							<li>Element list 6</li>
							<li>Element list 7</li>
							<li>Element list 8</li>
							<li>Element list 9</li>
							<li>Element list 10</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="pp-plans__btns">
				<div class="pp-plans__btn">
					<a href="#" target="_blank" class="ltm-link ltm-link--secondary ltm-link--sm">
						<span class="ltm-link__text">Become a partner</span>
						<span class="ltm-link__icon"></span>
					</a>
				</div>
				<div class="pp-plans__btn">
					<a href="#" target="_blank" class="ltm-link ltm-link--primary ltm-link--sm">
						<span class="ltm-link__text">Partner Portal</span>
						<span class="ltm-link__icon"></span>
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<section class="pp-partners">
		<div class="app-container">
			<h2 class="pp-intro__title">Join Our Partners</h2>
			<div class="pp-partners__items">
				<div class="pp-partner__item">
					<img src="fonts/partner-1.svg" alt>
				</div>
				<div class="pp-partner__item">
					<img src="fonts/partner-2.svg" alt>
				</div>
				<div class="pp-partner__item">
					<img src="fonts/partner-3.svg" alt>
				</div>
				<div class="pp-partner__item">
					<img src="fonts/partner-4.svg" alt>
				</div>
				<div class="pp-partner__item">
					<img src="fonts/partner-5.svg" alt>
				</div>
				<div class="pp-partner__item">
					<img src="fonts/partner-6.svg" alt>
				</div>
			</div>			
		</div>
	</section>

</main>


<footer class="app-footer">
  <div class="app-container">
    <div class="app-footer__top">
      <div class="app-footer__top-title">
        Reach your goals faster with Oboard
      </div>
      <div class="app-footer__top-badges">
        

<a href="https://marketplace.atlassian.com/vendors/1216356/oboard-inc" target="_blank" class="app-badge app-badge--atlassian app-badge--secondary">
      <div class="app-badge__icon"></div>
    <div class="app-badge__text">
      Marketplace
            <br>
      
      Partner Program    </div>
    </a>
<a href="https://appexchange.salesforce.com/listingDetail?listingId=a0N4V00000HEhClUAL&preview=%222023-01-25T13%3A07%3A24.000Z%22&tab=e" target="_blank" class="app-badge app-badge--salesforce app-badge--secondary">
      <div class="app-badge__icon"></div>
    <div class="app-badge__text">
      registered ISV
            <br>
      
      Partner    </div>
    </a>
      </div>
      
<img class="app-footer__top-hero" srcset="images/footer-hero%402x.webp 2x, images/footer-hero.webp 1x" src="images/footer-hero.webp" alt="Footer hero">    </div>

    <div class="app-footer__middle">
      <div class="footer-middle__links">
                <div class="footer-middle__links-item">
                              <div class="item-title">
            Product          </div>
                    <div class="item-list">
                                                <a class="item-list__link " href="/okr-board-for-jira" target="_self">
              OKR Board for Jira            </a>
                                                            <a class="item-list__link " href="/okr-board-for-confluence" target="_self">
              OKR Board for Confluence            </a>
                                                            <a class="item-list__link " href="/okr-board-for-salesforce" target="_self">
              OKR Board for Salesforce            </a>
                                                            <a class="item-list__link " href="/oboard-okr-app" target="_self">
              Oboard Web app            </a>
                                  </div>
        </div>
                <div class="footer-middle__links-item">
                              <div class="item-list">
                                                <a class="item-list__link white" href="/okr-examples" target="_self">
              OKR examples            </a>
                                                            <a class="item-list__link white" href="/okr-consulting" target="_self">
              Consulting            </a>
                                                            <a class="item-list__link white" href="/customers" target="_self">
              Customers            </a>
                                  </div>
        </div>
                <div class="footer-middle__links-item">
                              <div class="item-list">
                                                <a class="item-list__link white" href="/blog" target="_self">
              Blog            </a>
                                                            <a class="item-list__link white" href="/partnership-program" target="_self">
              Partnership            </a>
                                                            <a class="item-list__link white" href="/security" target="_self">
              Security            </a>
                                  </div>
        </div>
                <div class="footer-middle__links-item">
                              <div class="item-list">
                                                <a class="item-list__link white" href="/about-us" target="_self">
              About us            </a>
                                                            <a class="item-list__link white" href="https://oboard.atlassian.net/wiki/spaces/OBPFJ/overview" target="_blank">
              FAQ            </a>
                                                            <a class="item-list__link white" href="/newsletter" target="_self">
              Newsletter            </a>
                                  </div>
        </div>
                <div class="footer-middle__links-item">
                              <div class="item-list">
                                                <a class="item-list__link white" href="https://oboard.atlassian.net/servicedesk/customer/portal/2" target="_blank">
              Support            </a>
                                                            <a class="item-list__link white" href="/about-us#contact-us" target="_self">
              Contact us            </a>
                                                            <a class="item-list__link white" href="/changelog?jira-cloud" target="_self">
              Changelog            </a>
                                  </div>
        </div>
              </div>
    </div>

    <div class="app-footer__bottom">
      <div class="footer-bottom__logo">
        
	<a href="http://dev-site.oboard.io" class="app-logo ">

	<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">

	<g>
		<path d="M24.0008 3.6C24.0008 1.61177 22.389 0 20.4008 0C18.4126 0 16.8008 1.61177 16.8008 3.6C16.8008 5.58822 18.4126 7.2 20.4008 7.2C22.389 7.2 24.0008 5.58822 24.0008 3.6Z" fill="#5879EE" class="dot"/>
		<path d="M10.8 16.8H3.6C1.61177 16.8 0 18.4118 0 20.4C0 22.3883 1.61177 24 3.6 24H10.8C12.7882 24 14.4 22.3883 14.4 20.4C14.4 18.4118 12.7882 16.8 10.8 16.8Z" fill="#F64963" class="red-line"/>
		<path d="M20.4 8.3999H3.6C1.61177 8.3999 0 10.0117 0 11.9999C0 13.9881 1.61177 15.5999 3.6 15.5999H20.4C22.3882 15.5999 24 13.9881 24 11.9999C24 10.0117 22.3882 8.3999 20.4 8.3999Z" fill="#A769F6" class="violet-line"/>
		<path d="M10.8 8.3999H3.6C1.61177 8.3999 0 10.0117 0 11.9999C0 13.9881 1.61177 15.5999 3.6 15.5999H10.8C12.7882 15.5999 14.4 13.9881 14.4 11.9999C14.4 10.0117 12.7882 8.3999 10.8 8.3999Z" fill="#FF8541" class="orange-line"/>
		

	</g>

	

	</svg>

	</a>
        Copyright 2023 Oboard LTD.
      </div>
      <div class="footer-bottom__links">
                <a class="footer-bottom__links-item" href="/legal">
          Terms of use        </a>
                <a class="footer-bottom__links-item" href="/privacy-policy">
          Privacy Policy        </a>
                <a class="footer-bottom__links-item" href="/security">
          Security        </a>
              </div>
      <div class="footer-bottom__socials">
                <a class="social-link" href="https://www.facebook.com/oboard.okr.board" style="--color: #1B74E4" target="_blank">
          
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0829 5.65685 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84453C10.4375 7.32295 11.9304 5.93013 14.2146 5.93013C15.3087 5.93013 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.9499 8.60261 13.5625 9.37816 13.5625 10.1738V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3431 21.2452 22 17.0829 22 12.0611" fill="currentColor"/>
</svg>

        </a>
                <a class="social-link" href="https://twitter.com/oboardio" style="--color: #1d9bf0" target="_blank">
          
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.9843 7.92966C19.9843 8.11291 19.9843 8.29615 19.9843 8.45322C19.9843 13.8721 15.8482 20.1286 8.3089 20.1286C5.97906 20.1286 3.83246 19.448 2 18.2962C2.31414 18.3223 2.65445 18.3485 2.96859 18.3485C4.87958 18.3485 6.65969 17.6941 8.0733 16.5946C6.26702 16.5684 4.74869 15.3642 4.25131 13.7412C4.51309 13.7935 4.74869 13.8197 5.03665 13.8197C5.40314 13.8197 5.76963 13.7674 6.10995 13.6626C4.22513 13.2962 2.81152 11.6469 2.81152 9.65741C2.81152 9.63123 2.81152 9.63123 2.81152 9.60505C3.36126 9.91919 3.98953 10.1024 4.67016 10.1286C3.57068 9.39563 2.8377 8.13909 2.8377 6.6993C2.8377 5.94013 3.04712 5.23333 3.38743 4.63123C5.40314 7.11814 8.43979 8.74118 11.8429 8.92443C11.7644 8.63647 11.7382 8.29615 11.7382 7.98202C11.7382 5.70453 13.5707 3.87207 15.8482 3.87207C17.0262 3.87207 18.0995 4.36945 18.8325 5.15479C19.7749 4.97155 20.6387 4.63123 21.4503 4.16003C21.1361 5.12861 20.4817 5.91396 19.644 6.43752C20.4817 6.3328 21.267 6.12338 22 5.78307C21.4764 6.62076 20.7958 7.35375 19.9843 7.92966Z" fill="currentColor"/>
</svg>

        </a>
                <a class="social-link" href="https://www.linkedin.com/company/oboardio/" style="--color: #0a66c2" target="_blank">
          
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22ZM8.19242 9.38485C8.84163 9.38485 9.38485 8.84163 9.38485 8.19242C9.38485 7.54321 8.84163 7 8.19242 7C7.54321 7 7 7.54321 7 8.19242C7 8.84163 7.54321 9.38485 8.19242 9.38485ZM7.19874 16.5924H9.18611V9.96781H7.19874V16.5924ZM12.6278 10.5905C12.9855 10.1003 13.648 9.78232 14.5224 9.78232C15.8606 9.78232 17 10.7363 17 12.5249V16.5924H15.0126V12.8164C15.0126 11.9949 14.4959 11.6107 13.86 11.6107C13.1312 11.6107 12.6278 12.0347 12.6278 12.9754V16.5924H10.6404V9.96781H12.6278V10.5905Z" fill="currentColor"/>
</svg>

        </a>
                <a class="social-link" href="https://www.youtube.com/@Oboard" style="--color: #ff0000" target="_blank">
          
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M21.8047 5.41406C22.1523 5.75684 22.4102 6.18945 22.5391 6.6748C23 8.40039 23 12 23 12C23 12 23 13.4854 22.8789 15.0059C22.8125 15.8516 22.7109 16.708 22.5508 17.3252C22.4297 17.7695 22.207 18.1689 21.9102 18.4941C21.5625 18.873 21.1133 19.1523 20.6016 19.2871C18.875 19.75 12 19.75 12 19.75C12 19.75 8.98438 19.75 6.45312 19.6152C5.16016 19.5469 3.99219 19.4434 3.41406 19.2871C2.46094 19.0254 1.71094 18.2754 1.46094 17.3252C1 15.5996 1 12 1 12C1 12 1 8.40039 1.44922 6.6748C1.71094 5.71289 2.44922 4.96289 3.39844 4.71289C5.125 4.25 12 4.25 12 4.25C12 4.25 15.0312 4.25 17.5703 4.38574C18.8555 4.4541 20.0117 4.55762 20.5859 4.71289C21.0508 4.84082 21.4688 5.08594 21.8047 5.41406ZM15.5 12L9.75 8.72461V15.2744L15.5 12Z" fill="currentColor"/>
</svg>

        </a>
              </div>
    </div>
  </div>
</footer>

	<!-- Calendly badge widget begin -->
	<link href="css/widget.css" rel="stylesheet">
	<script src="js/widget.js" type="text/javascript" async></script>
	<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/viktor-g?utm_source=oboard.io&utm_medium=website&utm_content=pop-up-widget&primary_color=5879ee', text: 'BOOK DEMO', color: '#5879ee', textColor: '#ffffff'}); }</script>
	<!-- Calendly badge widget end -->
<script type="module" src="js/app-menu.js"></script><script src="js/index.js" id="index.js-js"></script>


</body></html>