/*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  [[[ BEGIN ]]] NORMALIZE
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/


/*==============================================================================
  [[ BEGIN ]] RESET/CLEAR ALL TAGS
==============================================================================*/
html, body, div, span, object, embed, iframe,
h1, h2, h3, h4, h5, h6, p, pre, blockquote, address,
ins, del, em, strong, i, b, small, q, mark, cite, abbr, dfn, kbd, code, samp, var,
dl, dt, dd, ol, ul, li,
form, fieldset, legend, label, textarea, input, button, select, optgroup, option,
table, caption, thead, tbody, tfoot, tr, th, td,
a,
img,
hr,
article, aside, details, figcaption, figure, footer, header, nav, menu, main, section,
audio, canvas, meter, summary, time, video {
  margin: 0;
  padding: 0;
  border: 0 none;
  outline: 0 none;
  vertical-align: baseline;
  box-sizing: border-box;
}
/* [[ END ]] RESET/CLEAR ALL TAGS
==============================================================================*/





/*==============================================================================
  [[ BEGIN ]] ROOT ELEMENTS
==============================================================================*/
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;

  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;
  font-smooth: auto;
}
html,
body {
  width: 100%;
  height: 100%;
}
/* [[ END ]] ROOT ELEMENTS
==============================================================================*/





/*==============================================================================
  [[ BEGIN ]] HTML5 ELEMENTS DISPLAYING
==============================================================================*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
nav,
main,
section { /* Corrects block display not defined in IE7/8/9 and FF3 */
  display: block;
}
audio:not([controls]) { /* Prevents modern browsers from displaying 'audio' without controls */
  display: none;
}
svg:not(:root) { /* Correct overflow not hidden in IE9 */
  overflow: hidden;
}
[hidden],
template {
  display: none;
}
/* [[ END ]] HTML5 ELEMENTS DISPLAYING
==============================================================================*/





/*==============================================================================
  [[ BEGIN ]] STATE
==============================================================================*/
:focus,
:active {
  outline: 0 none;
}
/* [[ END ]] STATE
==============================================================================*/

/*
  [[[ END ]]] NORMALIZE
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/